// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');


// Font Awesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

// Variables
@import 'variables';

// DataTable
@import '~datatables.net-bs4/css/dataTables.bootstrap4.min.css';

// Select2
@import '~select2/dist/css/select2.min.css';

// AdminLTE
@import '~admin-lte/build/scss/AdminLTE.scss';

$code_principal : #ffc107;
$code_secondary : black;

.botao_titulo{
    float: right;
    margin-bottom: 10px;
}
.btn-back{
    float: left;
}

.options {
    white-space: nowrap;
}

.options>* {
    display: inline-block;
}

.btn-parcelas{
    margin:auto;
}

.btn-code{
    color: $code_secondary;
    box-shadow: none;
    background-color: $code_principal;
    border-color: $code_secondary;
}

.card-code{
    border-top:3px solid $code_principal;
}

.color-code{
    color: $code_principal;
}

.sidebar-dark-warning .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-warning .nav-sidebar > .nav-item > .nav-link.active{
    background-color: $code_principal;
    color: $code_secondary;
}
.card-parcelas{
    display: none;
}

.btn-delete{
    margin-right: 5px;
}
.title-list-show{
    margin-bottom: 5px;
}
.text-show{
    text-align: justify;
}
